<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lav's Resume</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <hr>
            <h1>Lord Lav's portfolio</h1>
            <img src="./images/LAV.jpeg" height="300px">
            <hr>
            <h2>Summary</h2>
        </center>
    </header>
    <main>
        <hr>
        <p>As a B.E student in Artificial Intelligence and Machine Learning, I've always been captivated by the
            dynamic world of technology and computer science. My journey has been an exciting exploration of coding,
            algorithms, and the limitless possibilities they hold. In addition to my technical skills, my heart lies
            in teaching. Witnessing my students achieve their academic goals and thrive in their learning journey
            fills me with immense pride</p>
        <hr>
        <center>
            <h2>Education</h2>
        </center>
        <table>
            <tr>
                <th>
                    School/College/University
                </th>
                <th>Passout Year</th>
                <th>Degree</th>
            </tr>
            <tr>
                <td>Little Flower High School</td>
                <td>2018</td>
                <td>-</td>
            </tr>
            <tr>
                <td>New English School and Jr.College</td>
                <td>2020</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Mumbai University</td>
                <td>2020 - Present</td>
                <td>B.tech</td>
            </tr>


        </table>

        <hr>
        <!-- Skills Section -->

        <center>
            <h2>Skills</h2>
        </center>

        <table>
            <ul>
                <tr>
                    <th>
                        <h3>Software Languages</h3>
                    </th>
                    <th>
                        <h3>Frontend Technologies</h3>
                    </th>
                    <th>
                        <h3>Backend Technologies</h3>
                    </th>
                    <th>
                        <h3>Operating System</h3>
                    </th>
                </tr>
                <tr>
                    <td>
                        <ol><!-- If you use an HTML entity name or a hexadecimal number, the character will always display correctly, independent of what character set (encoding) your page uses! -->
                            <li>C++ - &#9733; &#9733; &#9733; &#9733; &#9734;</li>
                            <li>SQL - &#9733; &#9733; &#9733; &#9733; &#9734; </li>
                            <li>Python - &#9733; &#9733; &#9733; &#9734; &#9734;</li>

                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>HTML</li>
                            <li>CSS &#8594; Bootstrap</li>
                            <li>JS &rarr; Jquery</li>
                            <li>React</li>
                        </ol>
                    </td>
                    <td>
                        <p>&#9758; Node with express JS</p>
                    </td>
                    <td>
                        <p>&#9755; Windows</p>
                        <p>&#9755; Linux</p>
                    </td>
                </tr>
        </table>
        <hr>
        <table>
            <tr>
                <th>
                    <h3>Typing speed</h3>
                </th>
                <th>
                    <h3>Other tools</h3>
                </th>
                <th>
                    <h3>Collaboration and soft skills</h3>
                </th>
            </tr>
            <tr>
                <td>
                    <p>&#9783; 50-60 WPM(Increasing) </p>
                </td>
                <td>
                    <p>&#9813; MS- word</p>
                    <p>&#9813; Github</p>
                    <p>&#9813; Git and version control</p>
                    <p>&#9813; Hyper terminal</p>
                </td>
                <td>
                    <p>&#9982; Effective communication</p>
                    <p>&#9982; Presentation</p>
                    <p>&#9982; Public Speaking</p>
                </td>
            </tr>
        </table>
        <hr>
        <center>
            <h2>Work Experience/Projects</h2>
        </center>
        <ul>
            <li><h3>Education Tutoring</h3>
                <p>For the past 1.5 years, I have been
                    diligently assisting students from 5th to 10th grade across
                    various educational boards.</p><li>
            <li>
                <h3>Food Review</h3>
                <p>&#9758; We collected customer reviews from various sources
                    and used natural language processing (NLP) techniques
                    to analyze the content. By assessing factors such as
                    language patterns, sentiment analysis, and user profiles,
                    we developed algorithms to identify suspicious or fake
                    reviews.</p>
            </li>
            <li>
                <h3>3-D Product Website</h3>
                <p>&#9758; Developed a cutting-edge "3D Product Website" utilizing
                    frontend technologies such as React.js and Three.js,
                    aimed at enhancing the personalized shopping
                    experience by offering an interactive user interface</p>
            </li>
        </ul>

        <hr>

        <center>
            <h2>Academic and Extra Curricular Achievements</h2>
        </center>
        <ul>
            <li>
                <p>Consistently ranked in the top 3 positions over 3
                    consecutive SEMESTERS.</p>
            
            <li>
                <p>Utilized technology to enhance learning and foster
                    engagement.</p>
            </li>
            <li>
                <p>Awarded Employee of the Month and Teacher of the Year
                    for advancing student progress and demonstrating
                    innovative teaching approaches.</p>
            </li>
            <li>
                <p>Participated in two national-level hackathons: SIH and
                    Hackoverflow.</p>
            </li>
            </li>
        </ul>
        <hr>
    </main>
    <footer>
        <center><h2>Contact</h2>
            <a href="https://www.linkedin.com/in/lav-choudhary793/"><img src="./images/linkedin.png" height="50px" alt="LinkedIn"></a>
            <a href="mailto:lclavchoudhary1123@gmail.com"><img src="./images/email.png" height="50px" alt="Email"></a>
            <a href="https://github.com/"><img src="./images/github.png" height="50px" alt="GitHub"></a>
            <p>&copy; Lav Choudhary 2024. All Rights Reserved</p></center><hr>
        
    </footer>



</body>

</html>